spring.application.name=Springboot-Curd-Operation
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverZoneTime=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
